
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* En-tête */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav li {
  margin-left: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}
.hry{
    padding-left: 5%;
}
/*decoration*/
.decoration {
    padding: 20px 10%;
    width: 100%;
}
.deco-list {
    width: 70%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,31.11%);
    gap: 30px;
}
.deco-list .deco img {
    width: 100%;
    object-fit: cover;
}
.deco-list .deco {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    transition: 0.5s;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.deco-list .deco:hover {
    transform: scale(1.1);
}
.deco-list .deco p {
    margin: 5px 0;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.deco-list .deco span {
    font-size: 15px;
    color: #333;
   
}
.deco-list .deco .orange_link {
    margin-top: 5px;
    border: 1px solid #333;
    letter-spacing: 1px;
    width: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.deco-list .deco .orange_link:hover {
    background-color: transparent;
    color: #333;
    
}

/* Section héros */
.hero {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  padding-bottom: 50px;
}

.carousel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pro{
    font-size: 60px;
    font-family: Helvetica,;
}
.toff{
    border-radius: 10%;
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
.liens{
    color: black;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}